<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Ramirez | WDD130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Hannah Ramirez | WDD130</h1>
        <img src="images/profile.jpeg" alt="Hannah Ramirez" width="300">
        <p>Hello! My names is Hannah Ramirez and I am from Michiacan, Mexico. I am 17, about to turn 18. I love art in general, I paint and draw, I love read books and I was a writer, and I love listen to music everyday! I am currently studying Software Development in BYU-Pathwayn Woldwide. I am not creative person but is one thing in which I am working. I hope this class can help me and prepare me to futures challenges.
    </main>
    <footer>
        <p>©2026 Hannah Ramirez Georgia, USA</p> 
    </footer>
</body>
</html>
